<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyForm</class>
 <widget class="QWidget" name="MyForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>864</width>
    <height>1209</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_9">
     <item>
      <widget class="MyGLWidget" name="widget" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>1000</width>
         <height>1000</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="MyPushButton" name="pushButton_4">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Afegir Model</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="MyPushButton" name="pushButton_3">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Examinar</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string>Óptica</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QRadioButton" name="radioButton">
          <property name="text">
           <string>Perspec&amp;tive</string>
          </property>
          <property name="autoExclusive">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="horizontalSlider_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimum">
           <number>0</number>
          </property>
          <property name="maximum">
           <number>85</number>
          </property>
          <property name="value">
           <number>0</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioButton_2">
          <property name="text">
           <string>Ortogona&amp;l</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
          <property name="autoExclusive">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="horizontalSlider">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string>Objectes</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="MyComboBox" name="comboBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>20</height>
           </size>
          </property>
          <item>
           <property name="text">
            <string>Patricio</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Homer</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Legoman</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Legoman Assegut</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Shaun Hastings</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Vaca</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Delfin</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>F16</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Porsche</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string>Cámera</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QLabel" name="label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="text">
             <string>Theta</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDial" name="dial_5">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximum">
             <number>360</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="text">
             <string>Psi</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDial" name="dial_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximum">
             <number>360</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_5">
       <property name="title">
        <string>Escalat</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QDoubleSpinBox" name="doubleSpinBox">
          <property name="minimum">
           <double>-99.989999999999995</double>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_6">
       <property name="title">
        <string>Color</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="MyLabel" name="label_5">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_5">
          <property name="maximum">
           <number>255</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_4">
          <property name="maximum">
           <number>255</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_3">
          <property name="maximum">
           <number>255</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_2">
          <property name="text">
           <string>Pinta</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item alignment="Qt::AlignHCenter">
      <widget class="QPushButton" name="pushButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>&amp;Sortir</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyGLWidget</class>
   <extends>QWidget</extends>
   <header>MyGLWidget.h</header>
   <container>1</container>
   <slots>
    <signal>updatepsi(int)</signal>
    <signal>updatetheta(int)</signal>
    <signal>setPressPrimera(bool)</signal>
    <signal>setPressTercera(bool)</signal>
    <signal>updatex(int)</signal>
    <signal>updatey(int)</signal>
    <signal>updateEscalat(double)</signal>
    <signal>updateslort(int)</signal>
    <signal>updateslfov(int)</signal>
    <signal>updatePers()</signal>
    <signal>updateOrt()</signal>
    <slot>ZoomPerspectiva(int)</slot>
    <slot>Perspective(bool)</slot>
    <slot>Ortogonal(bool)</slot>
    <slot>CarregaModel(QString)</slot>
    <slot>ZoomOrtogonal(int)</slot>
    <slot>updateTheta(int)</slot>
    <slot>updatePsi(int)</slot>
    <slot>updateX(int)</slot>
    <slot>updateY(int)</slot>
    <slot>Primera(bool)</slot>
    <slot>Tercera(bool)</slot>
    <slot>setEscalat(double)</slot>
    <slot>setRed(int)</slot>
    <slot>setGreen(int)</slot>
    <slot>setBlue(int)</slot>
    <slot>setSong(QString)</slot>
    <slot>updateHeight()</slot>
    <slot>updateWidth()</slot>
    <slot>setOBJ(QString)</slot>
    <slot>setIndex(int)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>MyLabel</class>
   <extends>QLabel</extends>
   <header>MyLabel.h</header>
   <slots>
    <signal>setred(int)</signal>
    <signal>setgreen(int)</signal>
    <signal>setblue(int)</signal>
    <slot>updatered(int)</slot>
    <slot>updategreen(int)</slot>
    <slot>updateblue(int)</slot>
    <slot>send()</slot>
    <slot>setFile()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>MyPushButton</class>
   <extends>QPushButton</extends>
   <header>MyPushButton.h</header>
   <slots>
    <signal>setFile(QString)</signal>
    <signal>setOBJ(QString)</signal>
    <signal>sendName(QString)</signal>
    <slot>myClicked()</slot>
    <slot>myClicked2()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>MyComboBox</class>
   <extends>QComboBox</extends>
   <header>MyComboBox.h</header>
   <slots>
    <slot>setName(QString)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MyForm</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>772</x>
     <y>1181</y>
    </hint>
    <hint type="destinationlabel">
     <x>693</x>
     <y>529</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>widget</receiver>
   <slot>Perspective(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>789</x>
     <y>56</y>
    </hint>
    <hint type="destinationlabel">
     <x>507</x>
     <y>89</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_2</sender>
   <signal>clicked(bool)</signal>
   <receiver>widget</receiver>
   <slot>Ortogonal(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>789</x>
     <y>119</y>
    </hint>
    <hint type="destinationlabel">
     <x>507</x>
     <y>84</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>horizontalSlider_2</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>789</x>
     <y>48</y>
    </hint>
    <hint type="destinationlabel">
     <x>789</x>
     <y>91</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>horizontalSlider</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>789</x>
     <y>119</y>
    </hint>
    <hint type="destinationlabel">
     <x>789</x>
     <y>154</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>widget</receiver>
   <slot>ZoomOrtogonal(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>789</x>
     <y>154</y>
    </hint>
    <hint type="destinationlabel">
     <x>507</x>
     <y>208</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_2</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>widget</receiver>
   <slot>ZoomPerspectiva(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>789</x>
     <y>91</y>
    </hint>
    <hint type="destinationlabel">
     <x>507</x>
     <y>112</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial_2</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>widget</receiver>
   <slot>updatePsi(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>786</x>
     <y>367</y>
    </hint>
    <hint type="destinationlabel">
     <x>482</x>
     <y>396</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widget</sender>
   <signal>updatepsi(int)</signal>
   <receiver>dial_2</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>507</x>
     <y>396</y>
    </hint>
    <hint type="destinationlabel">
     <x>786</x>
     <y>367</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>widget</receiver>
   <slot>setEscalat(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>789</x>
     <y>437</y>
    </hint>
    <hint type="destinationlabel">
     <x>487</x>
     <y>396</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widget</sender>
   <signal>updateEscalat(double)</signal>
   <receiver>doubleSpinBox</receiver>
   <slot>setValue(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>507</x>
     <y>396</y>
    </hint>
    <hint type="destinationlabel">
     <x>789</x>
     <y>437</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>label_5</receiver>
   <slot>send()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>789</x>
     <y>628</y>
    </hint>
    <hint type="destinationlabel">
     <x>789</x>
     <y>496</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>label_5</sender>
   <signal>setred(int)</signal>
   <receiver>widget</receiver>
   <slot>setRed(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>789</x>
     <y>496</y>
    </hint>
    <hint type="destinationlabel">
     <x>521</x>
     <y>396</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>label_5</sender>
   <signal>setgreen(int)</signal>
   <receiver>widget</receiver>
   <slot>setGreen(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>789</x>
     <y>496</y>
    </hint>
    <hint type="destinationlabel">
     <x>530</x>
     <y>396</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>label_5</sender>
   <signal>setblue(int)</signal>
   <receiver>widget</receiver>
   <slot>setBlue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>789</x>
     <y>496</y>
    </hint>
    <hint type="destinationlabel">
     <x>527</x>
     <y>396</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_3</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_5</receiver>
   <slot>updateblue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>789</x>
     <y>595</y>
    </hint>
    <hint type="destinationlabel">
     <x>789</x>
     <y>496</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_4</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_5</receiver>
   <slot>updategreen(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>789</x>
     <y>562</y>
    </hint>
    <hint type="destinationlabel">
     <x>789</x>
     <y>496</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_5</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_5</receiver>
   <slot>updatered(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>789</x>
     <y>529</y>
    </hint>
    <hint type="destinationlabel">
     <x>789</x>
     <y>496</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>pushButton_3</receiver>
   <slot>myClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>503</x>
     <y>1109</y>
    </hint>
    <hint type="destinationlabel">
     <x>504</x>
     <y>1109</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>setFile(QString)</signal>
   <receiver>widget</receiver>
   <slot>setSong(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>504</x>
     <y>1109</y>
    </hint>
    <hint type="destinationlabel">
     <x>50</x>
     <y>396</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widget</sender>
   <signal>updateslort(int)</signal>
   <receiver>horizontalSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>654</x>
     <y>173</y>
    </hint>
    <hint type="destinationlabel">
     <x>789</x>
     <y>133</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widget</sender>
   <signal>updateslfov(int)</signal>
   <receiver>horizontalSlider_2</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>654</x>
     <y>54</y>
    </hint>
    <hint type="destinationlabel">
     <x>789</x>
     <y>77</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widget</sender>
   <signal>updateOrt()</signal>
   <receiver>radioButton_2</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>654</x>
     <y>137</y>
    </hint>
    <hint type="destinationlabel">
     <x>789</x>
     <y>108</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widget</sender>
   <signal>updatePers()</signal>
   <receiver>radioButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>654</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>789</x>
     <y>48</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial_5</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>widget</receiver>
   <slot>updateTheta(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>786</x>
     <y>298</y>
    </hint>
    <hint type="destinationlabel">
     <x>654</x>
     <y>307</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widget</sender>
   <signal>updatetheta(int)</signal>
   <receiver>dial_5</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>654</x>
     <y>265</y>
    </hint>
    <hint type="destinationlabel">
     <x>786</x>
     <y>275</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>pushButton_4</receiver>
   <slot>myClicked2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>237</x>
     <y>1109</y>
    </hint>
    <hint type="destinationlabel">
     <x>265</x>
     <y>1109</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>setOBJ(QString)</signal>
   <receiver>widget</receiver>
   <slot>setOBJ(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>218</x>
     <y>1109</y>
    </hint>
    <hint type="destinationlabel">
     <x>146</x>
     <y>1001</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>sendName(QString)</signal>
   <receiver>comboBox</receiver>
   <slot>setName(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>247</x>
     <y>1096</y>
    </hint>
    <hint type="destinationlabel">
     <x>692</x>
     <y>201</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>setIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>702</x>
     <y>213</y>
    </hint>
    <hint type="destinationlabel">
     <x>625</x>
     <y>342</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
