# Blender MTL File: mesada.blend
# Material Count: 24
newmtl CC_OLD_WOOD
Ns 96.0
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ni 1.0
d 1.0
illum 2
map_Kd Untitled


newmtl CC_CAB
Ns 96.0
Ka 0.0 0.0 0.0
Kd 0.64 0.0 0.0
Ks 0.5 0.5 0.5
Ni 1.0
d 1.0
illum 2


newmtl CC_CHROME_#3
Ns 96.0
Ka 0.0 0.0 0.0
Kd 0.702745 0.702745 0.702745
Ks 0.496078 0.496078 0.5
Ni 1.0
d 1.0
illum 2


newmtl CC_WOOD_MED_ASH
Ns 96.0
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.411765 0.407843 0.392157
Ni 1.0
d 1.0
illum 2
map_Kd Untitled


newmtl CC_RADIOGRAY
Ns 96.0
Ka 0.0 0.0 0.0
Kd 0.122353 0.122353 0.122353
Ks 0.5 0.5 0.5
Ni 1.0
d 1.0
illum 2


newmtl CC_CHROME_#2
Ns 96.0
Ka 0.0 0.0 0.0
Kd 0.599216 0.599216 0.599216
Ks 0.496078 0.496078 0.5
Ni 1.0
d 1.0
illum 2


newmtl CC_ALUMINUM
Ns 96.0
Ka 0.0 0.0 0.0
Kd 0.401569 0.470588 0.545882
Ks 0.364706 0.431373 0.445098
Ni 1.0
d 1.0
illum 2


newmtl CC_RED_PLASTIC_2
Ns 96.0
Ka 0.0 0.0 0.0
Kd 0.28549 0.28549 0.28549
Ks 0.5 0.5 0.5
Ni 1.0
d 1.0
illum 2
map_Kd Untitled


newmtl CC_TENDER_DECAL
Ns 96.0
Ka 0.0 0.0 0.0
Kd 0.64 0.0 0.0
Ks 0.5 0.5 0.5
Ni 1.0
d 1.0
illum 2
map_Kd Untitled


newmtl CC_BLACK_BLACK
Ns 96.0
Ka 0.0 0.0 0.0
Kd 0.03451 0.03451 0.03451
Ks 0.0 0.0 0.0
Ni 1.0
d 1.0
illum 2


newmtl CC_RED_PLASTIC
Ns 96.0
Ka 0.0 0.0 0.0
Kd 0.687059 0.0 0.0
Ks 0.5 0.5 0.5
Ni 1.0
d 1.0
illum 2
map_Kd Untitled


newmtl CC_BOXCAR1
Ns 96.0
Ka 0.0 0.0 0.0
Kd 0.28549 0.28549 0.28549
Ks 0.0 0.0 0.0
Ni 1.0
d 1.0
illum 2
map_Kd Untitled


newmtl CC_LIGHT
Ns 96.0
Ka 0.0 0.0 0.0
Kd 0.705882 0.724706 0.599216
Ks 0.441176 0.452941 0.37451
Ni 1.0
d 1.0
illum 2


newmtl CC_GOLD
Ns 96.0
Ka 0.0 0.0 0.0
Kd 0.536471 0.436078 0.078431
Ks 0.466667 0.429412 0.294118
Ni 1.0
d 1.0
illum 2


newmtl CC_BLACK_PLASTIC
Ns 96.0
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.5 0.5 0.5
Ni 1.0
d 1.0
illum 2


newmtl CC_BOXCAR2
Ns 96.0
Ka 0.0 0.0 0.0
Kd 0.423529 0.423529 0.423529
Ks 0.0 0.0 0.0
Ni 1.0
d 1.0
illum 2
map_Kd Untitled


newmtl CC_CAB-DECAL
Ns 96.0
Ka 0.0 0.0 0.0
Kd 0.64 0.0 0.0
Ks 0.5 0.5 0.5
Ni 1.0
d 1.0
illum 2


newmtl CC_TRUCKS
Ns 96.0
Ka 0.0 0.0 0.0
Kd 0.401569 0.470588 0.545882
Ks 0.364706 0.431373 0.445098
Ni 1.0
d 1.0
illum 2
map_Kd Untitled


newmtl CC_BOXCAR3
Ns 96.0
Ka 0.0 0.0 0.0
Kd 0.210196 0.210196 0.210196
Ks 0.0 0.0 0.0
Ni 1.0
d 1.0
illum 2
map_Kd Untitled


newmtl CC_LAMPDECAL
Ns 96.0
Ka 0.0 0.0 0.0
Kd 0.64 0.0 0.0
Ks 0.5 0.5 0.5
Ni 1.0
d 1.0
illum 2


newmtl CC_METAL_TRAIN
Ns 96.0
Ka 0.0 0.0 0.0
Kd 0.796863 0.796863 0.796863
Ks 0.0 0.0 0.0
Ni 1.0
d 1.0
illum 2
map_Kd Untitled


newmtl CC_DARK_METAL
Ns 96.0
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.03451
Ks 0.384314 0.441176 0.452941
Ni 1.0
d 1.0
illum 2


newmtl CC_WOOD
Ns 96.0
Ka 0.0 0.0 0.0
Kd 0.586667 0.586667 0.586667
Ks 0.5 0.5 0.5
Ni 1.0
d 1.0
illum 2
map_Kd Untitled


newmtl CC_WHITE_FLAT
Ns 96.0
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ni 1.0
d 1.0
illum 2


